VITE_SUPABASE_PROJECT_ID="mlmnhtbqiprtnicnxowa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbW5odGJxaXBydG5pY254b3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTcyMzksImV4cCI6MjA4NjQ3MzIzOX0.e_ALnelyHL7uXYxNSXRP_O4V6rUsBBs4-FbBaPBN2cs"
VITE_SUPABASE_URL="https://mlmnhtbqiprtnicnxowa.supabase.co"
